<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="4dp"
    android:background="@drawable/widget_round_light">
    <ImageView android:id="@+id/icon_image" android:layout_width="30dp" android:layout_height="30dp"
        android:src="@drawable/ic_widget_add" android:contentDescription="@string/app_name" />
    <TextView android:id="@+id/icon_label" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="2dp" android:text="یادار" android:textColor="@color/widget_accent" android:textSize="10sp"
        android:maxLines="1" android:ellipsize="end" />
</LinearLayout>
